<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
         body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

      }
      .container {
        max-width: 400px;
        /* width: 400px; */
        margin: 0 auto;
        border: 1px solid black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 5px 5px 10px rgb(172, 168, 168);
      }

      .form-group {
        margin-bottom: 20px;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid;
      }
      .btn{
            border-radius: 5px;
        margin: 4px;
        width: 46px;
        height: 29px;
        background-color: rgb(201 233 20);
        color: black;
        font-size: 24px;
      }
      .btn:hover{
        background-color: rgb(5, 60, 111);
        cursor: pointer;
      }
      div .result{
        margin-top: 15px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Simple Calculator</h2>
      <div class="form-group">
        <label for="loanAmount">Enter Value First :</label>
        <input type="number" id="firstnum" placeholder="Enter loan amount" />
      </div>
      <div class="form-group">
        <label for="interestRate">Enter Value Second :</label>
        <input
          type="number"
          id="secondnum"
          placeholder="Enter interest rate"
        />
      </div>
      <div class="form-group">
        <button class="btn" value="+"   onclick="calculator('+')">+</button>
        <button class="btn" value="-"   onclick="calculator('-')">-</button>
        <button class="btn" value="*"   onclick="calculator('*')">*</button>
        <button class="btn" value="/"   onclick="calculator('/')">/</button>
      </div>
      <div class="result" id="result"></div>
    </div>
  </body>
  <script>

    function calculator(opr){
        let num1 = Number(document.getElementById("firstnum").value)
        let num2 = Number(document.getElementById("secondnum").value)

        let result 


        if (opr === "+") {
           result = num1 + num2
        }else if (opr === "-") {
            result = num1 - num2
        }else if (opr === "*") {
            result = num1 * num2
        }else if (opr === "/") {
            result = num1 / num2
        }else{
            console.log("operator not found");
            
        }
        document.getElementById("result").textContent = `Result : ${result}`

    }
  </script>
</html>
